pipeline:
  build:
    image: docker
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    commands:
      - echo "Building frebib/debian-builder:$DEBIAN_TAG"
      - docker build --pull --no-cache -t frebib/debian-builder:$DEBIAN_TAG .

  test:
    image: docker
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    commands:
      - docker run --rm frebib/debian-builder:$DEBIAN_TAG 
            sh -c 'env; for b in tar xz bzip2 gawk gcc; do sh -eaxc "$b --version"; done'

  publish:
    image: docker
    secrets: [ DOCKER_USER, DOCKER_PASS ]
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    when:
      event: [ push, tag, deployment ]
    commands:
      - docker login -u $DOCKER_USER -p $DOCKER_PASS
      - if [ $DEBIAN_TAG = 'stretch-slim' ]; then
          docker tag frebib/debian-builder:$DEBIAN_TAG frebib/debian-builder:latest;
        fi
      - docker push frebib/debian-builder
      - docker rmi frebib/debian-builder:$DEBIAN_TAG
      - if [ $DEBIAN_TAG = 'stretch-slim' ]; then
          docker rmi frebib/debian-builder:latest;
        fi

matrix:
  DEBIAN_TAG:
    - jessie
    - jessie-slim
    - stretch
    - stretch-slim
    - buster
    - buster-slim
