pipeline:
  build:
    image: spritsail/docker-build
    repo: debian-builder-dev
    build_args:
      - DEBIAN_TAG=${DEBIAN_TAG%%,*}

  test:
    image: spritsail/docker-test
    repo: debian-builder-dev
    run: for b in tar xz bzip2 gawk gcc; do $b --version; done

  publish:
    image: spritsail/docker-publish
    when: { branch: [ master ], event: [ push, tag ] }
    secrets: [ docker_username, docker_password ]
    from: debian-builder-dev
    repo: spritsail/debian-builder
    tags: ${DEBIAN_TAG}

  notify:
    image: spritsail/notify
    when: { status: [ success, failure ] }
    secrets: [ webhook_url, notify_token ]
    tag: ${DEBIAN_TAG%%,*}

matrix:
  DEBIAN_TAG:
    - stretch
    - stretch-slim,latest
    - buster
    - buster-slim
    - bullseye
    - bullseye-slim
